# ECommerceMicroservices

./: .dockerignore  ECommerceMicroservices.sln  README.md  docker-compose.yml
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  ExceptionMiddleware.cs  MappingProfile.cs  Program.cs  appsettings.json
src/Services/Catalog/Catalog.API/Controllers/: AuthController.cs  ProductsController.cs
src/Services/Catalog/Catalog.API/Dtos/: CreateProductRequest.cs  ProductResponse.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Domain/: Catalog.Domain.csproj
src/Services/Catalog/Catalog.Domain/Entities/: Product.cs
src/Services/Catalog/Catalog.Domain/Features/Auth/: LoginRequest.cs  LoginResponse.cs  User.cs
src/Services/Catalog/Catalog.Domain/Interfaces/: IAuthService.cs  IProductRepository.cs  IUserRepository.cs
src/Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
src/Services/Catalog/Catalog.Infrastructure/Data/: CatalogContext.cs
src/Services/Catalog/Catalog.Infrastructure/Factories/: DesignTimeDbContextFactory.cs
src/Services/Catalog/Catalog.Infrastructure/Migrations/: 20250906105449_InitialCreate.Designer.cs  20250906105449_InitialCreate.cs  CatalogContextModelSnapshot.cs
src/Services/Catalog/Catalog.Infrastructure/Repositories/: ProductRepository.cs  UserRepository.cs
src/Services/Catalog/Catalog.Infrastructure/Services/: AuthService.cs
